CONF_BASE=
CONF_TOKEN=
GDRIVE_AUTH_JSON_B64="/home/james/PycharmProjects/talk-to-bob/bob-the-builder-jt-6e0345ed5a9c.json"
GDRIVE_USE_DOMAIN_WIDE=false
GRAPH_TENANT_ID=
GRAPH_CLIENT_ID=
GRAPH_CLIENT_SECRET=
ONEDRIVE_SITE_ID=
QDRANT_URL=http://qdrant:6333
OLLAMA_URL=http://ollama:11434
EMBED_MODEL=nomic-embed-text
CHAT_MODEL=llama3.1
QDRANT_COLLECTION=confluence
TOP_K=6
MAX_CONTEXT_CHARS=12000
INGEST_INTERVAL_MINUTES=10
